# KEY=VALUE
STRIPE_API_KEY=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
CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/fw3bq7yu2ryo/environments/master
CONTENTFUL_API_KEY=R8X3aBZuKXq12ChWxqbjWK21VoKDrbDlos-jyMNyr6s


